{
  "name": "appidocsnippets",
  "version": "0.1.20",
  "displayName": "ApiDoc Snippets",
  "description": "Inline Documentation for RESTful web APIs with ApiDoc - Snippets",
  "publisher": "myax",
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "icon": "images/icon.png",
  "scripts": {
    "generate-readme": "node assistant.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Krazeus/ApiDocSnippets.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krazeus/ApiDocSnippets/issues"
  },
  "homepage": "https://github.com/Krazeus/ApiDocSnippets#readme",
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "aliases": [
          "JavaScript"
        ],
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "php",
        "aliases": [
          "PHP",
          "php"
        ],
        "extensions": [
          ".php",
          ".php4",
          ".php5",
          ".phtml",
          ".ctp"
        ]
      },
      {
        "id": "typescript",
        "aliases": [
          "TypeScript"
        ],
        "extensions": [
          ".ts"
        ]
      },
      {
        "id": "go",
        "aliases": [
          "GoLang"
        ],
        "extensions": [
          ".go"
        ]
      },
      {
        "id": "python",
        "aliases": [
          "Python"
        ],
        "extensions": [
          ".py"
        ]
      },
      {
        "id": "ruby",
        "aliases": [
          "Ruby"
        ],
        "extensions": [
          ".rb"
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/apiDocSnippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/apiDocSnippets.json"
      },
      {
        "language": "go",
        "path": "./snippets/apiDocSnippets.json"
      },
      {
        "language": "php",
        "path": "./snippets/apiDocSnippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/pythonSnippets.json"
      },
      {
        "language": "ruby",
        "path": "./snippets/rubySnippets.json"
      }
    ]
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
